maxColumn: 200
danglingParentheses: false

align {
  arrowEnumeratorGenerator: true
  openParenCallSite: false
  openParenDefnSite: false
  tokens {
    add = [ ":", "=", "->", "<-", "%", "%%" ]
  }
}

includeCurlyBraceInSelectChains: true

continuationIndent {
  callSite: 2
  defnSite: 2
  extendSite: 2
}

spaces {
  inImportCurlyBraces: false
}

newlines {
  penalizeSingleSelectMultiArgList: false
  alwaysBeforeElseAfterCurlyIf: false
  alwaysBeforeCurlyBraceLambdaParams: false
}

optIn {
  breakChainOnFirstMethodDot: false
}